# CucumberTestNgAutomationFrameWork

./: README.md  Readme.txt  pom.xml  testng.xml
src/main/java/com/alok/aut/IpageObjects/: IPurchase.java
src/main/java/com/alok/aut/Listeners/: ExtentManager.java  ExtentTestManager.java  ParseTestNgXml.java  Retry.java  TestNgListener.java  customReportListener.java
src/main/java/com/alok/aut/RestPageObject/: GetUserActions.java
src/main/java/com/alok/aut/SelenumUtilities/: BrowserDriver.java  BrowserSetup.java  Constants.java  DriverListener.java  GetScreenShot.java  SeleniumLib.java
src/main/java/com/alok/aut/pageObjects/: DashBoard.java  EnterHomePage.java  LoginPage.java  LogoutPage.java  PuchasePillow.java
src/main/java/com/alok/aut/pojoClass/: Ad.java  Data.java  ResponseComparator.java  TestClass.java
src/main/java/com/alok/aut/project/Util/: AutoIt.java  CSVManager.java  CleanDir.java  DateManager.java  DbManager.java  ExcelUtil.java  GetRandomNumberFromRange.java  JsonDataLoad.java  MailSender.java  MapUI.java  ReadFeatureFile.java  ReadTxtFiles.java  UnZip.java
src/main/resources/: UImap.properties  extent-config.xml  extent.properties  log4j.properties
src/test/java/com/alok/aut/Runner/: CucumberRunner.java  RunnerCucumber.java  TestNGCucumber.java  TestNGCucumberRest.java  TestNGFactory.java
src/test/java/com/alok/aut/StepDef/: BookingBus.java  StepDefBackGroundHomePage.java  StepDefPerchese.java
src/test/resources/featureFiles/: BusticketBooking.feature  PaymentOrderForPillow.feature  RestExecutionFromFiles.feature
